# exadel_discounts_be

./: .gitignore  Build-Containers.bat  Extract-DB-FakeData.bat  LICENSE  README.md  Rebuild-Containers.bat  Remove-Images.bat  Start-Containers.bat  Stop-Containers.bat  Up-Containers.bat  docker-compose.yml
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Common/: Address.cs  Company.cs  CrazyPriceHost.cs  DiscountProgram.cs  DiscountProgramAdministratorResponse.cs  DiscountProgramOption.cs  DiscountProgramResponse.cs  DiscountProgramWithDateModify.cs  Exadel.CrazyPrice.Common.csproj  IDbConfiguration.cs  Location.cs  NewDiscountProgram.cs  NewDiscountProgramModerator.cs  NewDiscountProgramRequest.cs  Person.cs  PersonalArea.cs  ShortDiscountProgram.cs  ShortDiscountProgramAdministratorResponse.cs  ShortDiscountProgramWithDateModify.cs  Tags.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Common/Configurations/: ICrazyPriceLogger.cs  IDbConfiguration.cs  IIdentityServerConfiguration.cs  ILoggerConfiguration.cs  NLogLogger.cs  SerilogLogger.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Common/Extentions/: CloneExtentions.cs  ConfigurationExtentions.cs  DiscountExtentions.cs  EnumExtentions.cs  HostBuilderExtentions.cs  OptionExtentions.cs  StringExtention.cs  StringExtentions.cs  UserExtentions.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Common/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  ICrazyPriceRepository.cs  IDiscountRepository.cs  IPersonRepository.cs  IStatisticRepository.cs  IStatisticsRepository.cs  ITagRepository.cs  IUserRepository.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Common/Models/: Address.cs  AllowedExternalUser.cs  Company.cs  CurrentUser.cs  Discount.cs  DiscountOption.cs  Employee.cs  ExternalProvider.cs  ExternalUser.cs  IncomingUser.cs  Location.cs  Person.cs  SearchCriteria.cs  SortFieldOption.cs  SortOption.cs  Tag.cs  Translation.cs  TranslationAddress.cs  TranslationCompany.cs  User.cs  UserInfo.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data/: Exadel.CrazyPrice.Data.csproj
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data.Seeder/: DbSeederManager.cs  Exadel.CrazyPrice.Data.Seeder.csproj  FakeDiscounts.cs  Program.Args.cs  Program.cs  SeedManager.cs  appsettings.json
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data.Seeder/Configuration/: SeederConfiguration.cs  StateExecutionConfiguration.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data.Seeder/Data/: FakeData.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data.Seeder/Extentions/: ConfigurationExtentions.cs  OptionExtentions.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data.Seeder/Models/: AbstractSeed.cs  DataProvider.cs  DbDiscountSeed.cs  DbTagSeed.cs  DbUserSeed.cs  GeoCountry.cs  IDataProvider.cs  ISeed.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data.Seeder/Properties/: launchSettings.json
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data/Configuration/: MongoDbConfiguration.cs  MongoDbConvention.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data/Context/: IDbContext.cs  MongoDbContext.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data/Extentions/: DbDiscountExtentions.cs  DbUserExtentions.cs  DiscountsStatisticCriteriaExtensions.cs  DiscountsStatisticsCriteriaExtensions.cs  MongoDbExtentions.cs  MongoDbServiceProviderExtentions.cs  SearchCriteriaExtentions.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data/Indexes/: DbAllowedExternalUserIndexes.cs  DbDiscountIndexes.cs  DbExternalUserIndexes.cs  DbTagIndexes.cs  DbUserIndexes.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data/Initial/: DbSeeder.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data/Models/: DbAddress.cs  DbAllowedExternalUser.cs  DbCompany.cs  DbDiscount.cs  DbExternalProvider.cs  DbExternalUser.cs  DbLocation.cs  DbPerson.cs  DbTag.cs  DbTranslation.cs  DbTranslationAddress.cs  DbTranslationCompany.cs  DbUser.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Data/Repositories/: AddressRepository.cs  CompanyRepository.cs  DiscountRepository.cs  PersonRepository.cs  QuickSearchRepository.cs  StatisticRepository.cs  StatisticsRepository.cs  TagRepository.cs  UserRepository.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.IdentityServer/: Config.cs  CustomTestUsers.cs  Dockerfile  Dockerfile.original  Exadel.CrazyPrice.IdentityServer.csproj  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  TestUsers.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  aspnetapp-root-cert.pfx  tempkey.jwk
src/Exadel.CrazyPrice/Exadel.CrazyPrice.IdentityServer/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.IdentityServer/CertificateStore/: CrazyPriceSigningCert.cer
src/Exadel.CrazyPrice/Exadel.CrazyPrice.IdentityServer/Configuration/: IIdentityServerConfiguration.cs  IdentityServerConfiguration.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.IdentityServer/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.IdentityServer/Device/: DeviceAuthorizationInputModel.cs  DeviceController.cs  (+1 more)
src/Exadel.CrazyPrice/Exadel.CrazyPrice.TestClient/: Dockerfile  Exadel.CrazyPrice.TestClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Exadel.CrazyPrice/Exadel.CrazyPrice.Tests/: DiscountFakeTests.cs  Exadel.CrazyPrice.Tests.csproj  UnitTest1.cs
src/Exadel.CrazyPrice/Exadel.CrazyPrice.WebApi/: Dockerfile  Exadel.CrazyPrice.WebApi.csproj  Exadel.CrazyPrice.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  aspnetapp-root-cert.cer  docker-entrypoint.sh  internal-nlog.txt  nlog.config
(+327 files in other folders)
