<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Exadel.CrazyPrice.Services.Mail.MailSenderMailKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\Bus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\Bus\IntegrationBus\IntegrationBus.csproj" />
    <ProjectReference Include="..\..\..\Exadel.CrazyPrice.Common\Exadel.CrazyPrice.Common.csproj" />
    <ProjectReference Include="..\..\Common\IntegrationEvents\IntegrationEvents.csproj" />
    <ProjectReference Include="..\MailClient\MailClient.csproj" />
  </ItemGroup>

</Project>
